# devDemo

./: pom.xml
src/main/java/com/example/devdemo/: DevDemoApplication.java
src/main/java/com/example/devdemo/common/bean/: ResponseData.java  UserBean.java
src/main/java/com/example/devdemo/common/enums/: ResponseCode.java
src/main/java/com/example/devdemo/common/utils/: Md5Util.java  ResponseUtil.java  UuidUtil.java
src/main/java/com/example/devdemo/configuration/: DataSourceConfiguration.java
src/main/java/com/example/devdemo/ehcache/config/: EhcacheConfig.java  PersonCacheEventLogger.java
src/main/java/com/example/devdemo/ehcache/controller/: EhcacheController.java
src/main/java/com/example/devdemo/ehcache/entity/: Person.java
src/main/java/com/example/devdemo/ehcache/service/: PersonService.java
src/main/java/com/example/devdemo/excel/bean/: ConfigInfoBean.java
src/main/java/com/example/devdemo/excel/controller/: ExportExcelDemoControlelr.java  FileDownloadController.java
src/main/java/com/example/devdemo/excel/service/: ExportExcelService.java  FileDownloadService.java  IFileDownloadService.java
src/main/java/com/example/devdemo/javademo/anoncation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitRun.java
src/main/java/com/example/devdemo/javademo/datastructure/stackdemo/: StackDemo.java
src/main/java/com/example/devdemo/javademo/genericity/: GenericityClassDemo.java  GenericityIntegerDemo.java  GenericityInterfaceDemoImpl.java  GenericityMethodDemo.java
src/main/java/com/example/devdemo/javademo/innerclass/: OuterClass.java
src/main/java/com/example/devdemo/javademo/serializable/: SerializabeDemo.java  SerializableDemo2.java
src/main/java/com/example/devdemo/threaddemo/: CreatedThread01.java  CreatedThread02.java  CreatedThread03.java  CreatedThread04.java
src/main/resources/: application.properties  ehcacheDemo.xml
src/main/resources/templatefiles/: organExcel.xlsx
src/test/java/com/example/devdemo/: DevDemoApplicationTests.java
src/test/java/com/example/devdemo/javademo/reflect/: ReflectDemo01.java
src/test/java/com/example/devdemo/javademo/thread/: ThreadTestDemo.java
