server.servlet.context-path=/devdemo
server.port=8888

server.servlet.session.tracking-modes=cookie
spring.application.name=devdemo


# multipart?????????excel???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=1000MB


#?????
#?????URL ?????????? jdbc:log4jdbc:dm://ip:port/DAMENG
dataSource.jdbcUrl=jdbc:log4jdbc:ArteryBase://${db_ip:192.168.0.110}:${db_port:6543}/${db_name:taap}?Charset=utf8&ApplicationName=${appname:dev}
#dataSource.jdbcUrl=jdbc:log4jdbc:dm://172.16.24.84:6543/DAMENG
#???????
dataSource.driverClass=com.thunisoft.ArteryBase.Driver
#????????
dataSource.password=${db_password:6789@jkl}
#dataSource.password=ENCRYPT#EgxvTj6s3qzpeT9YlIwMKA==
dataSource.user=${db_user:sa}
#dataSource.user=ENCRYPT#GqNuVLGLKao=
#?????
dataSource.maxPoolSize=${dataSource_maxPoolSize:30}
#??????
dataSource.initPoolSize=${dataSource_initPoolSize:10}

spring.cache.jcache.config=classpath:ehcacheDemo.xml